<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="C:\Users\91749\OneDrive\Desktop\wheather app\STYLE\wheather.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901&display=swap"
        rel="stylesheet">
    <link rel="icon" href="C:\Users\91749\OneDrive\Desktop\wheather app\INDEX\IMAGES\Group 7.png" type="image/svg+xml">
</head>

<body>
    <div class="container">
        <div class="left-section">
            <!----------------------------------------------- Left side content ------------------------------------>
            <div class="location">
                <img src="C:\Users\91749\OneDrive\Desktop\wheather app\INDEX\IMAGES\location.png" alt="location">
                <span id="location">Wangoan,Maharashtra</span>
                <p id="current-date">Today, 20 Jan 2023</p>
            </div>
            <div class="current-weather">
                <img src="C:\Users\91749\OneDrive\Desktop\wheather app\INDEX\IMAGES\partly_cloudy.png" alt="cloudy"
                    id="main-weather-icon">
                <h1 id="temperature">18°C</h1>
                <div class="line">
                    <hr>
                </div>
            </div>
            <div class="weather-element">
                <p>Precipitation:
                    <span id="precipitation">98%</span>
                </p>
                <p>Humidity:
                    <span id="humidity">77%</span>
                </p>
                <p>Wind:
                    <span id="wind">6km/h</span>
                </p>
            </div>
            <div class="underline">
                <hr>
            </div>
            <div class="sunrise-sunset">
                <div class="sunrise">
                    <img src="C:\Users\91749\OneDrive\Desktop\wheather app\INDEX\IMAGES\sun.png" alt="sunrise">
                    <span id="sunrise-time">5:30 AM</span>
                    <p id="sunriseTime">4 hours ago</p>
                </div>
                <div class="sunset">
                    <img src="C:\Users\91749\OneDrive\Desktop\wheather app\INDEX\IMAGES\sun-fog.png" alt="sunset">
                    <span id="sunset-time">5:30 AM</span>
                    <p id="sunsetTime">4 hours ago</p>
                </div>
            </div>
        </div>
        <!------------------------------------------------Rightt side content---------------------------------------->
        <div class="right-section">
            <div class="top-header">
                <div class="date">
                    <h3 id="headermonth">January 2025</h3>
                    <p id="headerday">Monday, 1 june 2025</p>
                </div>
                <div class="searchbar">
                    <img src="IMAGES/search-normal.png" alt="search">
                    <input type="text" placeholder="Search cities" id="search-input">
                    <span><img src="IMAGES\Vector.png" alt="moon"></span>
                </div>
            </div>
            <div class="underline1">
                <hr>
            </div>
            <div class="button">
                <button id="todayBtn">Today</button>
                <button id="tomorrowBtn">Tommorow</button>
                <button id="next7Btn">Next 7 Days</button>
            </div>
            <div class="row">
                <div class="alldays">
                    <p>Tuesday</p>
                    <img src="IMAGES/partly_cloudy.png" alt=" cloudy">
                    <h3>18°</h3>
                </div>
                <div class="alldays">
                    <p>Wednesday</p>
                    <img src="IMAGES/Rain_storm.png" alt=" cloudy">
                    <h3>20°</h3>
                </div>
                <div class="alldays">
                    <p>Thursday</p>
                    <img src="IMAGES/partly_cloudy.png" alt=" cloudy">
                    <h3>23°</h3>
                </div>
                <div class="alldays">
                    <p>Friday</p>
                    <img src="IMAGES/snowy.png" alt=" cloudy">
                    <h3>13°</h3>
                </div>
                <div class="alldays">
                    <p>Saturday</p>
                    <img src="IMAGES/slight_touch_happyday.png" alt=" cloudy">
                    <h3>24°</h3>
                </div>
            </div>
            <div class="underline1">
                <hr>
            </div>
            <div class="cities">
                <div class="place">
                    <p>Other large cities</p>
                </div>
                <div class="allplace">
                    <span>&#x2190;</span>
                    &nbsp; &nbsp;<span>&#x2192;</span>
                </div>
            </div>
            <div class="cities-info">
                <div class="cities-info-1 city-card" data-city="surat">
                    <div class="citi-text">
                        <h3>Mumbai<br>
                            <span>Loading...</span>
                        </h3>
                    </div>
                    <img src="IMAGES/partly_cloudy.png" alt="cloudyimg">
                    <h2>--°</h2>
                </div>

                <div class="cities-info-2 city-card" data-city="pune">
                    <div class="citi-text1">
                        <h3>Gorai<br>
                            <span>Loading...</span>
                        </h3>
                    </div>
                    <img src="IMAGES/partly_cloudy.png" alt="cloudyimg">
                    <h2>--°</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="C:\Users\91749\OneDrive\Desktop\wheather app\SCRIPT\script.js"></script>
</body>

</html>